<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <div id="container">
        <header id="logoandnav">
            <div id="mainlogodiv">
                <img id="mainlogo" src="images/logo.png" alt="" />
            </div>
            <nav>
                <ul class="navlist">
                    <li>Jhayla Young</li>
                    </li>
                    <li><a class="navigation" href="index.html">Home</a>
                    </li>
                    <li><a class="navigation" href="contact.html">Contact</a>
                    </li>
                    <li><a class="navigation" href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div id="content">
            <form id="contact" action="" method="post">
                <h3>Contact</h3>
                <h4>Name</h4>
                <fieldset>
                    <input placeholder="Your name" type="text" tabindex="1" required autofocus>
                </fieldset>
                <h4>Email</h4>
                <fieldset>
                    <input placeholder="Your Email Address" type="email" tabindex="2" required>
                </fieldset>
                <fieldset>
                    <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
                </fieldset>
                <fieldset>
                    <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                </fieldset>
            </form>


        </div>

        <div id="footer">
            <p id="copyright">Copyright</p>
        </div>


</body>

</html>